# Generated by Django 2.1 on 2018-08-03 15:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jediresources', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidate',
            name='jedi',
        ),
        migrations.RemoveField(
            model_name='candidate',
            name='planet',
        ),
        migrations.RemoveField(
            model_name='candidate',
            name='test',
        ),
        migrations.DeleteModel(
            name='Candidate',
        ),
    ]
