# Generated by Django 2.1 on 2018-08-03 15:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jediresources', '0002_auto_20180803_1833'),
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('age', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('jedi', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='jediresources.Jedi')),
                ('planet', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='jediresources.Planet')),
                ('test', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='jediresources.Test')),
            ],
        ),
    ]
