# Generated by Django 2.1 on 2018-08-04 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jediresources', '0003_candidate'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='result',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
