# Generated by Django 2.1 on 2018-08-04 10:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jediresources', '0005_auto_20180804_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='jedi',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.PROTECT, to='jediresources.Jedi'),
        ),
    ]
