# Generated by Django 2.1 on 2018-08-04 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jediresources', '0007_auto_20180804_1346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='jedi',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='jediresources.Jedi'),
        ),
    ]
