# Generated by Django 2.1 on 2018-08-04 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jediresources', '0008_auto_20180804_1347'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidate',
            name='result',
        ),
    ]
