# Generated by Django 2.1 on 2018-08-04 21:51

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('jediresources', '0009_remove_candidate_result'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result', models.PositiveIntegerField()),
                ('answers', jsonfield.fields.JSONField()),
                ('candidate_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jediresources.Candidate')),
                ('test_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='jediresources.Test')),
            ],
        ),
    ]
