# Generated by Django 2.1 on 2018-08-04 22:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jediresources', '0010_result'),
    ]

    operations = [
        migrations.RenameField(
            model_name='result',
            old_name='candidate_id',
            new_name='candidate',
        ),
        migrations.RenameField(
            model_name='result',
            old_name='test_id',
            new_name='test',
        ),
    ]
